# EasyAdmin.WebService.Template

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
EasyAdmin.Service.Template/: EasyAdmin.WebService.Template.sln
EasyAdmin.Service.Template/src/EasyAdmin.WebService.Template/: EasyAdmin.WebService.Template.csproj  EasyAdmin.WebService.Template.http  WeatherForecast.cs
EasyAdmin.Service.Template/src/EasyAdmin.WebService.Template.Domain/: EasyAdmin.WebService.Template.Domain.csproj
EasyAdmin.Service.Template/src/EasyAdmin.WebService.Template.Domain/Abstractions/: Template.cs
EasyAdmin.Service.Template/src/EasyAdmin.WebService.Template.Domain/Abstractions/Interfaces/: ITemplate.cs
EasyAdmin.Service.Template/src/EasyAdmin.WebService.Template/Controllers/: TemplateController.cs  WeatherForecastController.cs
EasyAdmin.Service.Template/src/EasyAdmin.WebService.Template/Services/: TemplateService.cs
EasyAdmin.Service.Template/test/EasyAdmin.WebService.Template.Test/: UnitTest1.cs
src/EasyAdmin.WebService.Template/: EasyAdmin.WebService.Template.csproj  Program.cs  appsettings.json
src/EasyAdmin.WebService.Template.Domain/: EasyAdmin.WebService.Template.Domain.csproj
src/EasyAdmin.WebService.Template.Domain/Abstractions/: Template.cs  TemplateDomain.cs
src/EasyAdmin.WebService.Template.Domain/Abstractions/Interfaces/: ITemplateDomain.cs
src/EasyAdmin.WebService.Template/Controllers/: TemplateController.cs
src/EasyAdmin.WebService.Template/Extensions/: TemplateExtensions.cs
src/EasyAdmin.WebService.Template/Properties/: launchSettings.json
src/EasyAdmin.WebService.Template/Repository/: TemplateRepository.cs
src/EasyAdmin.WebService.Template/Repository/Abstractions/Interfaces/: IEasyAdminContext.cs  IRepositoryBase.cs  ITemplateRepository.cs
src/EasyAdmin.WebService.Template/Repository/Context/: EasyAdminContext.cs
src/EasyAdmin.WebService.Template/Services/: TemplateService.cs
src/EasyAdmin.WebService.Template/Services/Abstractions/Interfaces/: ITemplateService.cs
