<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EasyAdmin.WebService.Template.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>EasyAdmin</Authors>
    <Company>EasyAdmin</Company>
    <RepositoryUrl>https://github.com/silviogarcez/EasyAdmin.WebService.Template.Domain</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
