<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Abstractions\**" />
    <Content Remove="Controllers\Abstractions\**" />
    <EmbeddedResource Remove="Controllers\Abstractions\**" />
    <None Remove="Controllers\Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAdmin.Authenticator" Version="1.0.0" />
    <PackageReference Include="EasyAdmin.Caching" Version="1.0.0" />
    <PackageReference Include="EasyAdmin.Connection" Version="1.0.0" />
    <PackageReference Include="EasyAdmin.Http" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAdmin.WebService.Template.Domain\EasyAdmin.WebService.Template.Domain.csproj" />
  </ItemGroup>

</Project>
